{
  "name": "rem2-loader",
  "version": "1.0.0",
  "description": "from rem-loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elegy",
  "dependencies": {
    "loader-utils": "^0.2.7"
  },
  "homepage": "https://github.com/elegy7/rem2-loader"
}
